import nltk 

from nltk.chat.util import Chat

reflections={
    "i am":"you are",
    "i was":"you were",
    "i":"you",
    "i'm":"you are",
    "i'd":"you would",
    "i've":"you have",
    "i'll":"you will",
    "my":"your",
    "you are":"I am",
    "you'll":"I will",
    "you've":"I have",
    "your":"mine",
    "you":"me",
    "me":"you",
    

}
pairs=[

[r"my name is(.*)",["Hello %1, How are you today?",]],
[r"hi|hello|hey",["Hello","Hey there",]],
[r"what is your name",["Hello I am Chitti , Yes like in the movie Robot",]],
[r"how are you ?", ["I'm doing good\nHow about you?",]],
[r"sorry (.*)", ["It's alright", "It's OK, never mind",]],
[r"I am fine", ["Great to hear that, How can I help you?",]],
[r"i'm (.*) doing good", ["Nice to hear that", "How can I help you? :)"]],
[r"(.*) age?", ["I'm a computer program, dude! Seriously, you are asking me this?",]],
[r"what (.*) want ?", ["Make me an offer I can't refuse",]],
[r"(.*) created ?", ["Sneha created me using Python's NLTK library", "Top secret ;)",]],
[r"(.*) (location|city) ?", ["Indore, Madhya Pradesh",]],
[r"how is weather in (.*)?", ["Weather in %1 is awesome like always", "Too hot here in %1", "Too cold here in %1", "Never even heard about %1"]],
[r"i work in (.*)?", ["%1 is an amazing company. I have heard about it, but they are in huge loss these days",]],
[r"(.*) raining in (.*)", ["No rain since last week here in %2", "Damn, it's raining too much here in %2"]],
[r"how (.*) health(.*)", ["I'm a computer program, so I'm always healthy",]],
[r"(.*) (sports|game) ?", ["I'm a very big fan of Football",]],
[r"name a  footballer?", ["Messi", "Ronaldo", "Neymar"]],
[r"name any (moviestar|actor)?", ["Brad Pitt"]],
[r"i am looking for online guides and courses to learn data science, can you suggest?", ["Crazy_Tech has many great articles with step-by-step explanations along with code. You can explore."]],
[r"bye", ["Bye, take care. See you soon :)", "It was nice talking to you. See you soon :)"]],


]



def chat():
    print("Hi!! I am Chitti at your service")
    chat=Chat(pairs,reflections)
    chat.converse()


if __name__=="__main__":
    chat()
